{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Once",
    "ConnectionName": "OnceEvents"
  },
  "Authentication": {
    "Username": "1nce",
    "Password": "fw-systeme"
  }
}